# Server Configuration
PORT=3001
NODE_ENV=development

# Postgres Connection
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/triage

# Redis Connection
REDIS_URL=redis://localhost:16379

OBSERVABILITY_PLATFORM=datadog
OBSERVABILITY_FEATURES=logs

# Datadog API Configuration
DATADOG_API_KEY=a5c955d31cd7565a3d0ebdb7cd3a7870
DATADOG_APP_KEY=b72ff442938d30d61fbbe2a35980fd170e888515
DATADOG_SITE=datadoghq.com

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

MCP_TIMEOUT=1200000

ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Desktop app feature flags
TRACES_ENABLED=false
USE_MOCK_API=false