# Server Configuration
NODE_ENV=development

# LLM providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
MCP_TIMEOUT=1200000

# For DB seed script
DATADOG_API_KEY=a5c955d31cd7565a3d0ebdb7cd3a7870
DATADOG_APP_KEY=b72ff442938d30d61fbbe2a35980fd170e888515
DATADOG_SITE=datadoghq.com
GRAFANA_BASE_URL="https://logs-prod-021.grafana.net"
GRAFANA_USERNAME=
GRAFANA_PASSWORD=

# Desktop app feature flags
TRACES_ENABLED=false
USE_MOCK_API=false

# Agent config
# TODO: start and end dates tell agent what dates to fetch log facets from, should be extracted from query not hardcoded
REPO_PATH=
GITHUB_REPO_BASE_URL=
CODEBASE_OVERVIEW_PATH=