# LLM providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Observability providers
DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_SITE=datadoghq.com
GRAFANA_BASE_URL="https://logs-prod-021.grafana.net"
GRAFANA_USERNAME=
GRAFANA_PASSWORD=

# Sentry
SENTRY_AUTH_TOKEN=

# Desktop app feature flags
TRACES_ENABLED=false
USE_MOCK_API=false

# Agent config
REPO_PATH="/Users/luketchang/code/ticketing"
GITHUB_REPO_BASE_URL="https://github.com/luketchang/ticketing"
CODEBASE_OVERVIEW_PATH="/Users/luketchang/code/triage/repos/ticketing/codebase-analysis.md"